romeo: 40
and: 42
juliet: 32
act: 1
2: 2
scene: 2
ii: 1
capulet's: 1
orchard: 2
enter: 1
he: 5
jests: 1
at: 9
scars: 1
that: 30
never: 2
felt: 1
a: 24
wound: 1
appears: 1
above: 6
window: 2
but: 18
soft: 1
what: 11
light: 5
through: 2
yonder: 2
breaks: 1
it: 21
is: 21
the: 34
east: 1
sun: 2
arise: 1
fair: 4
kill: 2
envious: 2
moon: 4
who: 5
already: 1
sick: 2
pale: 1
with: 8
grief: 2
thou: 32
her: 14
maid: 2
art: 7
far: 2
more: 9
than: 6
she: 9
be: 14
not: 18
since: 1
vestal: 1
livery: 1
green: 1
none: 1
fools: 1
do: 7
wear: 1
cast: 1
off: 1
my: 29
lady: 2
o: 11
love: 23
knew: 1
were: 9
speaks: 3
yet: 9
says: 1
nothing: 1
of: 20
eye: 2
discourses: 1
i: 61
will: 8
answer: 1
am: 7
too: 8
bold: 1
'tis: 4
to: 34
me: 18
two: 1
fairest: 1
stars: 2
in: 13
all: 6
heaven: 3
having: 1
some: 3
business: 1
entreat: 1
eyes: 6
twinkle: 1
their: 6
spheres: 1
till: 4
they: 5
return: 1
if: 12
there: 3
head: 2
brightness: 1
cheek: 4
would: 16
shame: 1
those: 2
as: 12
daylight: 1
doth: 2
lamp: 1
airy: 2
region: 1
stream: 1
so: 10
bright: 2
birds: 1
sing: 1
think: 2
night: 16
see: 2
how: 5
leans: 1
upon: 5
hand: 4
glove: 1
might: 1
touch: 1
ay: 1
speak: 4
again: 6
angel: 1
for: 12
glorious: 1
this: 9
being: 2
o'er: 1
winged: 1
messenger: 1
unto: 1
white-upturned: 1
wondering: 1
mortals: 1
fall: 1
back: 4
gaze: 1
on: 4
him: 2
when: 2
bestrides: 1
lazy-pacing: 1
clouds: 1
sails: 1
bosom: 1
air: 1
wherefore: 2
deny: 2
thy: 20
father: 1
refuse: 1
name: 11
or: 4
wilt: 6
sworn: 1
i'll: 8
no: 6
longer: 1
capulet: 1
[aside]: 1
shall: 6
hear: 2
enemy: 2
thyself: 1
though: 1
montague: 5
what's: 2
nor: 5
foot: 2
arm: 1
face: 2
any: 4
other: 4
part: 2
belonging: 1
man: 2
which: 7
we: 2
call: 3
rose: 1
by: 14
smell: 1
sweet: 8
call'd: 1
retain: 1
dear: 7
perfection: 1
owes: 1
without: 1
title: 1
doff: 1
thee: 23
take: 3
myself: 2
word: 4
new: 1
baptized: 1
henceforth: 1
thus: 1
bescreen'd: 1
stumblest: 1
counsel: 2
know: 3
tell: 3
saint: 2
hateful: 1
because: 1
an: 2
had: 1
written: 1
tear: 2
ears: 2
have: 13
drunk: 1
hundred: 1
words: 2
tongue's: 1
utterance: 1
sound: 2
neither: 1
either: 1
dislike: 1
camest: 1
hither: 1
walls: 2
are: 3
high: 1
hard: 1
climb: 1
place: 2
death: 2
considering: 1
kinsmen: 2
find: 2
here: 4
love's: 3
wings: 1
did: 3
o'er-perch: 1
these: 2
stony: 1
limits: 1
cannot: 1
hold: 1
out: 2
can: 2
dares: 1
attempt: 1
therefore: 3
let: 3
murder: 1
alack: 1
lies: 2
peril: 1
thine: 2
twenty: 2
swords: 1
look: 1
proof: 1
against: 1
enmity: 1
world: 3
saw: 1
night's: 1
cloak: 1
hide: 1
from: 4
sight: 1
them: 1
life: 1
better: 1
ended: 1
hate: 1
prorogued: 1
wanting: 1
whose: 1
direction: 1
found'st: 1
first: 1
prompt: 1
inquire: 1
lent: 2
pilot: 1
wert: 1
vast: 1
shore: 1
wash'd: 1
farthest: 1
sea: 2
adventure: 1
such: 2
merchandise: 1
know'st: 1
mask: 1
else: 3
maiden: 1
blush: 1
bepaint: 1
hast: 1
heard: 1
to-night: 3
fain: 3
dwell: 2
form: 1
spoke: 1
farewell: 1
compliment: 1
dost: 2
say: 5
'ay,': 1
swear'st: 1
mayst: 2
prove: 4
false: 1
lovers': 2
perjuries: 1
then: 2
jove: 1
laughs: 1
gentle: 1
pronounce: 1
faithfully: 1
think'st: 1
quickly: 1
won: 1
frown: 1
perverse: 1
nay: 1
woo: 1
truth: 1
fond: 1
'havior: 1
trust: 1
gentleman: 1
true: 3
cunning: 1
strange: 2
should: 2
been: 1
must: 1
confess: 1
overheard'st: 1
ere: 2
was: 1
ware: 1
passion: 1
pardon: 1
impute: 1
yielding: 1
dark: 1
hath: 1
discovered: 1
blessed: 3
swear: 6
tips: 1
silver: 1
fruit-tree: 1
tops--: 1
inconstant: 1
monthly: 1
changes: 1
circled: 1
orb: 1
lest: 1
likewise: 1
variable: 1
gracious: 1
self: 1
god: 1
idolatry: 1
believe: 1
heart's: 1
love--: 1
well: 2
although: 1
joy: 2
contract: 1
rash: 1
unadvised: 1
sudden: 1
like: 3
lightning: 1
cease: 2
one: 2
'it: 1
lightens.': 1
good: 9
bud: 1
summer's: 1
ripening: 1
breath: 1
may: 2
beauteous: 1
flower: 1
next: 1
meet: 1
repose: 1
rest: 2
come: 4
heart: 1
within: 3
breast: 2
leave: 2
unsatisfied: 1
satisfaction: 1
canst: 1
exchange: 1
faithful: 1
vow: 1
mine: 3
gave: 1
before: 1
didst: 1
request: 1
give: 3
wouldst: 1
withdraw: 1
purpose: 2
frank: 1
wish: 1
thing: 1
bounty: 1
boundless: 1
deep: 1
both: 1
infinite: 1
nurse: 4
calls: 2
noise: 1
adieu: 1
anon: 1
stay: 2
little: 2
exit: 4
afeard: 1
dream: 1
flattering-sweet: 1
substantial: 1
re-enter: 2
three: 1
indeed: 1
bent: 1
honourable: 1
marriage: 1
send: 3
to-morrow: 3
procure: 1
where: 2
time: 1
perform: 1
rite: 1
fortunes: 1
lay: 1
follow: 1
lord: 1
throughout: 1
[within]: 2
madam: 2
anon.--but: 1
mean'st: 1
beseech: 1
thee--: 1
come:--: 1
suit: 1
thrive: 1
soul--: 1
thousand: 2
times: 2
worse: 1
want: 1
goes: 1
toward: 2
schoolboys: 1
books: 1
school: 1
heavy: 1
looks: 1
retiring: 1
hist: 2
falconer's: 1
voice: 1
lure: 1
tassel-gentle: 1
bondage: 1
hoarse: 2
aloud: 1
cave: 1
echo: 1
make: 1
tongue: 1
repetition: 1
romeo's: 1
soul: 1
silver-sweet: 1
tongues: 1
softest: 1
music: 1
attending: 1
o'clock: 1
hour: 1
nine: 1
fail: 1
years: 1
forgot: 1
why: 1
stand: 2
remember: 1
forget: 2
still: 3
remembering: 1
company: 1
forgetting: 1
home: 1
almost: 1
morning: 1
gone: 1
further: 1
wanton's: 1
bird: 2
lets: 1
hop: 1
poor: 1
prisoner: 1
his: 3
twisted: 1
gyves: 1
silk: 1
thread: 1
plucks: 1
loving-jealous: 1
liberty: 1
much: 1
cherishing: 1
parting: 1
sorrow: 1
morrow: 1
sleep: 2
peace: 2
hence: 1
ghostly: 1
father's: 1
cell: 1
help: 1
crave: 1
hap: 1
